{
    "omnisharp.analyzeOpenDocumentsOnly": true,
    "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "openFiles",
    "dotnet.backgroundAnalysis.compilerDiagnosticsScope": "openFiles",
    "dotnet.defaultSolution": "SpaceStation14.sln",
    "json.schemas": [
        {
            "fileMatch": [ "**/meta.json" ],
            "url": "https://raw.githubusercontent.com/Simple-Station/Einstein-Engines/master/.github/rsi-schema.json"
        }
    ],
    "workbench.colorCustomizations": {}
}
